# langchain4j-web-scraper-agent

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/scraper/: App.java
app/src/main/java/com/scraper/agent/: ScraperAgent.java  ScraperAssistant.java
app/src/main/java/com/scraper/browser/: BrowserService.java
app/src/main/java/com/scraper/config/: package-info.java
app/src/main/java/com/scraper/tools/: ScraperTools.java
app/src/main/java/com/scraper/util/: HtmlCleaner.java  RateLimiter.java  RetryHelper.java
app/src/main/java/com/scraper/web/: ScrapeRequest.java  ScrapeResponse.java  WebServer.java
app/src/main/resources/: simplelogger.properties
app/src/main/resources/web/: app.js  index.html  style.css
app/src/test/java/com/scraper/tools/: ExtractToolTest.java
app/src/test/java/com/scraper/util/: HtmlCleanerTest.java
docs/: evaluation.md
